
.tour{
    display: grid;
    grid-template-areas: 
    "header header header"
    "card1 card2 card3"
    "card1 cardd2 card3"
    "footer footer footer"
    ;
    .header_tour{
        grid-area: header;
        display: flex;
    }
    .main_tour{
        .titulo_tour{
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            padding: 20px 0px;
        }
        .arreglo{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .card1{
                grid-area: card1;
            }
            .card2{
                grid-area: card2;
            }
            .card3{
                grid-area: card3;
            }
        }
        .tours_pasados{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .titulo_tourpasado{
                display: flex;
                color: white;
                align-items: center;
                justify-content: center;
                padding: 20px 0px;
            }
            .texto_tourpasado{
                padding: 20px 0px;
                width: 80%;
                color: white;
            }
        }
    }
    .footer_tour{
        grid-area: footer;
    }
}





